YsBuildRunner/AboutWindow.xaml

<Window x:Class="YsBuildRunner.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="About" Height="300" Width="378" ShowInTaskbar="False" 
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterOwner" 
		Icon="/YsBuildRunner;component/Images/app.png"
        >

	<Window.Resources>
		<Style TargetType="{x:Type Button}">
			<Setter Property="Margin" Value="5"/>
		</Style>

		<Style TargetType="{x:Type TextBlock}">
			<Setter Property="Margin" Value="5"/>
		</Style>
	</Window.Resources>

	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<DockPanel Grid.Row="0" >
			<Image DockPanel.Dock="Right" 
                   Source="/YsBuildRunner;component/Images/app.png" Height="47" Width="48" />
			<TextBlock DockPanel.Dock="Left" Name="textBlockProductName" Height="23"/>
		</DockPanel>


		<TextBlock Grid.Row="1" Name="textBlockVersion"/>

		<TextBlock Grid.Row="2" Name="textBlockCopyright"/>

		<TextBlock Grid.Row="3" Name="textBlockCompanyName"/>

		<TextBlock Grid.Row="4" HorizontalAlignment="Center">
			<Hyperlink Click="HyperlinkClick" NavigateUri="http://ysbuildrunner.codeplex.com/" >http://ysbuildrunner.codeplex.com/</Hyperlink>
		</TextBlock>

		<TextBlock Grid.Row="5" Name="textBlockDescription"/>

		<Button Grid.Row="6" HorizontalAlignment="Right" Width="50" IsDefault="True" Click="Button_Click">OK</Button>
	</Grid>
</Window>
